<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    


   
    <script>
            var name="neosoft"
            document.write("This is the example of internal javascript "+name);
            document.write("<b>This is the example of internal javascript</b>")
            document.write("<p style='color:yellow' id='para'>This is the example of internal javascript</p>")
            document.write("<h1>This is the example of internal javascript<small> javascript</small></h1>")
            console.log("this will be displayed on console of browser");  
            console.log("this will be displayed on console of browser")
            /*createElement, setAttribute, element.style.key=value ele.textContent/ele.innerText*/
    </script>
    <script src="MyScripts/External.js"></script>
</body>
</html>